<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[document_file]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1222.00</x>
            <y>295.00</y>
        </location>
        <size>
            <width>142.00</width>
            <height>80.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_documento]]></temporaryOriginalName>
            <uid><![CDATA[924F7AA1-3D54-48A4-86FE-8745E6666810]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_information]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_informacion]]></temporaryOriginalName>
            <uid><![CDATA[CC1E5CFA-6040-4975-BB25-628BFE1AC3F0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hash]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[26F16673-1432-488A-A345-A4FF81F42584]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0647ACA3-454C-4F48-B0FB-58CFC6670720]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[document_information]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>724.00</x>
            <y>410.00</y>
        </location>
        <size>
            <width>234.00</width>
            <height>260.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[75BF9DF5-B83E-4151-8045-E21B6247ACC3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uuid]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[45CB10E9-501B-4589-86F2-EF9E524514AC]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[refid]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[06D99302-F08D-4DC3-9313-1E67FD4CBB2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[31276263-0776-4B4B-8E2F-67A7C067C113]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[input_source]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>input_source</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[input_source]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[15C599AD-1528-438A-BFE9-C36F1300514C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[597A0ABA-C8A1-460F-A621-A483A902B9FC]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[origen]]></temporaryOriginalName>
            <uid><![CDATA[E46D58B4-7148-4A1A-8FEC-346AF6C534AA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_client]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>client</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[client]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3214D75-0C33-4F32-8E80-8CA10A4E5A8A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[54F69496-42C0-4361-ABC7-F84F1FDC92BF]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_cliente]]></temporaryOriginalName>
            <uid><![CDATA[61A061DC-1F46-410A-BA29-C27199456E2D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_status]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>status</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[status]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E2A72942-BE7E-4F2C-8CDF-CC8CD69C096B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4D7EEF84-D3D0-4FC8-83DC-BC074F2E7633]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[status]]></temporaryOriginalName>
            <uid><![CDATA[72A84E64-ED31-420E-9E6A-628162D9CC2B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_document_type]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>document_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[document_type]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[FF9226E5-5F27-42C3-ADCA-D6BBEC72B9CF]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C911942B-CE26-4C19-AA09-4EEFA836FF0E]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[tipo]]></temporaryOriginalName>
            <uid><![CDATA[D8D0728E-DC2F-41B5-8E2A-CDF3960D23F4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_document_file]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>document_file</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[document_file]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[924F7AA1-3D54-48A4-86FE-8745E6666810]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0647ACA3-454C-4F48-B0FB-58CFC6670720]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_documento]]></temporaryOriginalName>
            <uid><![CDATA[85E5278B-C6B2-456A-B56C-F9D501AF591D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_info_cfdi]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_cfdi</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_cfdi]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5B00AD92-FADC-469E-BE74-80F1DDB45368]]></referencesFieldUID>
            <referencesTableUID><![CDATA[41108C0C-36DB-40EC-BCAF-9A9DCA9EC571]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_cfdi]]></temporaryOriginalName>
            <uid><![CDATA[B790A8D2-D777-4E34-9A28-D76908B41A46]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_info_accounting]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_accounting</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_accounting]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[12B0E6D6-72C8-4232-92A4-CB4581269C0E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[3715C542-8453-49BE-AF06-40E9F644D1E0]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_contabilidad]]></temporaryOriginalName>
            <uid><![CDATA[66BE6B1B-F992-492E-B62B-F11131AD7645]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_info_psrdd]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_psrdd</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_psrdd]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_psrdd]]></temporaryOriginalName>
            <uid><![CDATA[5E62D019-F20F-4D7A-92AC-60D558FDB4A6]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[informacion]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0E26DCC8-FBC5-45FE-9D4E-37027CFBA251]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[info_psrdd]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1119.00</x>
            <y>790.00</y>
        </location>
        <size>
            <width>218.00</width>
            <height>180.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fiscal_year]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[ejercicio_fiscal]]></temporaryOriginalName>
            <uid><![CDATA[E724A8C0-70C8-4260-A84C-EFAC45D063DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dpiva]]></name>
            <type><![CDATA[BIT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[8D3BB83D-7CB5-4C4E-9E57-E305162D1913]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[declaration_type]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[tipo_declaracion]]></temporaryOriginalName>
            <uid><![CDATA[825B6E64-AF80-45C2-8093-9EAA081B38FC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[previous_folio]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[previous]]></temporaryOriginalName>
            <uid><![CDATA[40BB8BDD-AC57-4F8A-83FE-86060FF01228]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_presentation_date]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[fecha_presentacion_anterior]]></temporaryOriginalName>
            <uid><![CDATA[680D00FA-33BD-4A07-83B3-687E5A55A636]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_period]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>psrdd_period</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[psrdd_period]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7E6D5963-8F16-4A5A-BCDD-B78ACCB30CF8]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E93EF2BA-502E-4337-AE26-F36E7BF5FE54]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_periodo]]></temporaryOriginalName>
            <uid><![CDATA[824CA9BA-6EE5-47E8-85FE-31D2007FCE4D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_period_type]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>psrdd_period_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[psrdd_period_type]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[9DC23AFC-0638-4745-B129-D7E8BCA4A574]]></referencesFieldUID>
            <referencesTableUID><![CDATA[882C33B0-A71A-42D8-8E76-AAC2610EED8F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_tipo_periodo]]></temporaryOriginalName>
            <uid><![CDATA[912AFAAA-961C-49C0-99EB-5104E6B6B2F3]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[psrdd]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[info_accounting]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1220.00</x>
            <y>622.00</y>
        </location>
        <size>
            <width>116.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[12B0E6D6-72C8-4232-92A4-CB4581269C0E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[year]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[anio]]></temporaryOriginalName>
            <uid><![CDATA[6043E381-DE4A-40DE-976F-6DE4E013AE2C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[month]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[mes]]></temporaryOriginalName>
            <uid><![CDATA[BC3C94F4-B6A4-4A14-A3B3-4D86C572D4EE]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[accounting]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3715C542-8453-49BE-AF06-40E9F644D1E0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[info_cfdi]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1219.00</x>
            <y>425.00</y>
        </location>
        <size>
            <width>218.00</width>
            <height>160.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[5B00AD92-FADC-469E-BE74-80F1DDB45368]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[serie]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[16409FF1-623E-441D-B681-0684AA27CEEB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[folio]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[12883572-59D0-4962-8C5A-84E5B05F9965]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[receiver]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[receptor]]></temporaryOriginalName>
            <uid><![CDATA[E5C242D4-AB59-45C0-8D20-F2A96AFC2F3E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_retention_tax]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[total_ipuestos_retenidos]]></temporaryOriginalName>
            <uid><![CDATA[0878010B-4A39-48C9-BB15-8BF6DFDA1947]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_transferred_tax]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[total_impuestos_trasladados]]></temporaryOriginalName>
            <uid><![CDATA[B80999AF-4A2E-4228-9EB5-7E188697A3CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[total]]></temporaryOriginalName>
            <uid><![CDATA[906A1DEF-D2A3-4A42-9BE4-582564C38C02]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[cfdi]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[41108C0C-36DB-40EC-BCAF-9A9DCA9EC571]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[status]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>399.00</x>
            <y>489.00</y>
        </location>
        <size>
            <width>121.00</width>
            <height>80.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[E2A72942-BE7E-4F2C-8CDF-CC8CD69C096B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[clave]]></temporaryOriginalName>
            <uid><![CDATA[241850A2-AA49-445F-A62E-81483E8B0A4E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[descricpion]]></temporaryOriginalName>
            <uid><![CDATA[154BBEC3-5969-4DE8-9822-3A092A73D4B9]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[envio_sat]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4D7EEF84-D3D0-4FC8-83DC-BC074F2E7633]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[client]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>407.00</x>
            <y>359.00</y>
        </location>
        <size>
            <width>100.00</width>
            <height>80.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[D3214D75-0C33-4F32-8E80-8CA10A4E5A8A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rfc]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[AF42F52B-417A-4D9E-9D51-9DF2E65B7BA6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[razon_social]]></temporaryOriginalName>
            <uid><![CDATA[A897518F-73CF-41D4-A466-B16B82DA5CFA]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[cliente]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[54F69496-42C0-4361-ABC7-F84F1FDC92BF]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[input_source]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>403.00</x>
            <y>225.00</y>
        </location>
        <size>
            <width>126.00</width>
            <height>80.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[15C599AD-1528-438A-BFE9-C36F1300514C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[AEFEEDDF-539A-476F-B87F-5DF5D2DAA112]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[decription]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[2625A704-FBE2-4556-8E96-862C4BD4EC5D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table12]]></temporaryOriginalName>
        <uid><![CDATA[597A0ABA-C8A1-460F-A621-A483A902B9FC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[psrdd_period_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>753.00</x>
            <y>859.00</y>
        </location>
        <size>
            <width>138.00</width>
            <height>80.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[9DC23AFC-0638-4745-B129-D7E8BCA4A574]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[clave]]></temporaryOriginalName>
            <uid><![CDATA[63784E79-9AC1-4FD1-B84E-C2BD56F2DA0B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[descricpion]]></temporaryOriginalName>
            <uid><![CDATA[C2849F51-F418-4FB3-B8D9-BBD8FD8E292C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[psrdd_tipo_periodo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[882C33B0-A71A-42D8-8E76-AAC2610EED8F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[user]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>124.00</x>
            <y>252.00</y>
        </location>
        <size>
            <width>125.00</width>
            <height>80.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[A4846FD1-3B05-4DEC-B3C2-C5F294B795CC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[nombre]]></temporaryOriginalName>
            <uid><![CDATA[CF7120AD-0F18-4386-8EAA-CC9AF7927BA7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_client]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>client</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[client]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3214D75-0C33-4F32-8E80-8CA10A4E5A8A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[54F69496-42C0-4361-ABC7-F84F1FDC92BF]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id_cliente]]></temporaryOriginalName>
            <uid><![CDATA[71295ACB-4852-4304-934C-373EAAF55C58]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[usuario]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C45FD46B-13F1-49D7-860A-BAFCB31ECC96]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[document_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>347.00</x>
            <y>612.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[FF9226E5-5F27-42C3-ADCA-D6BBEC72B9CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[clave]]></temporaryOriginalName>
            <uid><![CDATA[F85E501B-A810-4B17-A84E-177A9D0F101B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[descripcion]]></temporaryOriginalName>
            <uid><![CDATA[14B5816D-C940-4716-963B-2115E5C7E986]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[document_type]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C911942B-CE26-4C19-AA09-4EEFA836FF0E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[psrdd_period]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>692.00</x>
            <y>736.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[7E6D5963-8F16-4A5A-BCDD-B78ACCB30CF8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[clave]]></temporaryOriginalName>
            <uid><![CDATA[AA2888A2-F0E7-4417-81A3-777E70534706]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[INT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[descripcion]]></temporaryOriginalName>
            <uid><![CDATA[14EDFF54-5F97-40D2-83C1-F08B07D1A64C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[psrdd_periodo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E93EF2BA-502E-4337-AE26-F36E7BF5FE54]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56El5cBhpKEmZkUTlNWZXJ0aWNhbGx5
Q2VudGVyZWSGkqKShJmZDE5TTGVmdE1hcmdpboaShKOehIQBZKEShpKEmZkNTlNS
aWdodE1hcmdpboaShKOeqKEShpKEmZkLTlNUb3BNYXJnaW6GkoSjnqihHoaShJmZ
DU5TT3JpZW50YXRpb26GkoSjnqSXAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlv
boaSrpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26Gkq6ShJmZDk5TQm90dG9tTWFy
Z2luhpKEo56ooTSGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoSjnqihAYaShJmZC05T
UGFwZXJOYW1lhpKEmZkJbmEtbGV0dGVyhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.83]]></documentScaleFactor>
        <exportDialect><![CDATA[SQLServer]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[4ECB6DC3-39AC-45A0-A799-754CDCA82D29]]></uid>
        <windowHeight><![CDATA[837.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[0.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{171, 129}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1440.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>