<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[document]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>959.00</x>
            <y>561.00</y>
        </location>
        <size>
            <width>235.00</width>
            <height>180.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[75BF9DF5-B83E-4151-8045-E21B6247ACC3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[refid]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[06D99302-F08D-4DC3-9313-1E67FD4CBB2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[31276263-0776-4B4B-8E2F-67A7C067C113]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[receipt_date]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[35B6FB8C-C3BE-4797-A88B-279B13403C6C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_client]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <referencesField>rfc</referencesField>
            <referencesTable>client</referencesTable>
            <referencesField><![CDATA[rfc]]></referencesField>
            <referencesTable><![CDATA[client]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AF42F52B-417A-4D9E-9D51-9DF2E65B7BA6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[54F69496-42C0-4361-ABC7-F84F1FDC92BF]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_cliente]]></temporaryOriginalName>
            <uid><![CDATA[61A061DC-1F46-410A-BA29-C27199456E2D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_status]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <referencesField>key</referencesField>
            <referencesTable>status</referencesTable>
            <referencesField><![CDATA[key]]></referencesField>
            <referencesTable><![CDATA[status]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[241850A2-AA49-445F-A62E-81483E8B0A4E]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4D7EEF84-D3D0-4FC8-83DC-BC074F2E7633]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[status]]></temporaryOriginalName>
            <uid><![CDATA[72A84E64-ED31-420E-9E6A-628162D9CC2B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_document_type]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <referencesField>key</referencesField>
            <referencesTable>document_type</referencesTable>
            <referencesField><![CDATA[key]]></referencesField>
            <referencesTable><![CDATA[document_type]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F85E501B-A810-4B17-A84E-177A9D0F101B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C911942B-CE26-4C19-AA09-4EEFA836FF0E]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[tipo]]></temporaryOriginalName>
            <uid><![CDATA[D8D0728E-DC2F-41B5-8E2A-CDF3960D23F4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_input_source]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <referencesField>key</referencesField>
            <referencesTable>input_source</referencesTable>
            <referencesField><![CDATA[key]]></referencesField>
            <referencesTable><![CDATA[input_source]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AEFEEDDF-539A-476F-B87F-5DF5D2DAA112]]></referencesFieldUID>
            <referencesTableUID><![CDATA[597A0ABA-C8A1-460F-A621-A483A902B9FC]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[origen]]></temporaryOriginalName>
            <uid><![CDATA[E46D58B4-7148-4A1A-8FEC-346AF6C534AA]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[document_information]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[0E26DCC8-FBC5-45FE-9D4E-37027CFBA251]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[dpiva_foreign_provider]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1940.00</x>
            <y>916.00</y>
        </location>
        <size>
            <width>247.00</width>
            <height>460.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[fk_dpiva]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_dpiva</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_dpiva]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></referencesTableUID>
            <autoIncrement><![CDATA[0]]></autoIncrement>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[E3863B61-A163-4690-A646-4F2408492CCB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[operation_type]]></name>
            <type><![CDATA[INT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[4F6C12BF-25F5-4EAD-855C-DC40B3461635]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rfc_provider]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[7DD01CB9-69CF-4A78-A6DE-649D5B41453B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[tax_id]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[id_2]]></temporaryOriginalName>
            <uid><![CDATA[C6B4CAB7-41CA-4808-AFF7-0209FA7503FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_3]]></temporaryOriginalName>
            <uid><![CDATA[CD97D2EB-5539-4640-9A85-399C3C28B0CC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[residence_country]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_4]]></temporaryOriginalName>
            <uid><![CDATA[36471743-D7A9-451A-BFDF-43F71824DA47]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[nationality]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_5]]></temporaryOriginalName>
            <uid><![CDATA[6971F93C-C8DD-4F66-82EF-65F8D4578A03]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_6]]></temporaryOriginalName>
            <uid><![CDATA[CDA4455D-CE95-4A2D-8072-6F8835D015CB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_7]]></temporaryOriginalName>
            <uid><![CDATA[141140E9-D6F7-43CD-96A4-6A871CCA285D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_8]]></temporaryOriginalName>
            <uid><![CDATA[1F5A15A3-F5DB-4C87-9302-F103C003FBA7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_9]]></temporaryOriginalName>
            <uid><![CDATA[A221685E-5DB4-4692-AA2A-0F510949D616]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_10]]></temporaryOriginalName>
            <uid><![CDATA[E177F099-DE91-4A1C-B800-FD9C5E9DC848]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_11]]></temporaryOriginalName>
            <uid><![CDATA[EE4FD1C1-8B2F-4012-9AA8-D8154EB6CE5D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_good_serv_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_12]]></temporaryOriginalName>
            <uid><![CDATA[32FE151C-C953-4F19-8FAE-F83322905FDC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_not_cred_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_13]]></temporaryOriginalName>
            <uid><![CDATA[B0EB21B5-9F3B-48EB-86E6-395FC10F5956]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_good_serv_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_14]]></temporaryOriginalName>
            <uid><![CDATA[76115451-5CF0-4C69-98F9-9C17F38622BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_not_cred_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_15]]></temporaryOriginalName>
            <uid><![CDATA[6CA774E9-3671-4DCB-A53B-D90BDADA8D29]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[good_serv_excempt]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_16]]></temporaryOriginalName>
            <uid><![CDATA[7E91DC8C-D739-452A-80C8-7A3219B78575]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_0]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_17]]></temporaryOriginalName>
            <uid><![CDATA[18C74459-6E91-4791-84D1-3ADD3DB9BC4D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[exempt]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_18]]></temporaryOriginalName>
            <uid><![CDATA[B5E55BB9-A51B-4EF7-914E-1363650FA4A6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[retained]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[67C5137F-B348-4CAA-9CE8-F6E9D720C719]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[returns_discounts_bonuses]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[A5B85016-7B1F-485F-A47B-E48B39FC4C72]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[dpiva_foreign_provider]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[101B79E3-FF76-4EE3-A7C6-48EE3C21904F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[spiva_global_provider]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1649.00</x>
            <y>1110.00</y>
        </location>
        <size>
            <width>247.00</width>
            <height>360.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[fk_dpiva]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_dpiva</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_dpiva]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></referencesTableUID>
            <autoIncrement><![CDATA[0]]></autoIncrement>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[2B27572F-36E9-4D24-BD1E-C2B021512837]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[operation_type]]></name>
            <type><![CDATA[INT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[05A1AB97-2E40-4AA0-A50B-AC0CBF34D5F7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_6]]></temporaryOriginalName>
            <uid><![CDATA[196DC8E3-2EBC-4B1C-A146-F3FBC78CE165]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_7]]></temporaryOriginalName>
            <uid><![CDATA[EC53FFD7-CDAF-4970-960E-80A8A1306276]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_8]]></temporaryOriginalName>
            <uid><![CDATA[A26DA9BA-6E00-4004-8542-213BFCACA4A7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_9]]></temporaryOriginalName>
            <uid><![CDATA[6E1CE013-AFAF-4FCB-91F4-447D71811B0E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_10]]></temporaryOriginalName>
            <uid><![CDATA[FF3275B8-84C9-49CB-85A6-E6C72E97BE56]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_11]]></temporaryOriginalName>
            <uid><![CDATA[D5D5FCA5-278C-4055-835B-D7D1DCC7D272]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_good_serv_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_12]]></temporaryOriginalName>
            <uid><![CDATA[B9ED16BD-5E1D-42A4-88E8-7B3B95B3629E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_not_cred_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_13]]></temporaryOriginalName>
            <uid><![CDATA[194EEBC6-5C1B-4651-B21E-D3FFE25E125A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_good_serv_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_14]]></temporaryOriginalName>
            <uid><![CDATA[F8BEDC87-E3FC-41E9-AFD6-47CB257239AC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_not_cred_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_15]]></temporaryOriginalName>
            <uid><![CDATA[FA4B4785-3B85-4359-B63F-EBF9DEE91631]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[good_serv_excempt]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_16]]></temporaryOriginalName>
            <uid><![CDATA[426B1108-3801-4570-B64A-E0D53C3B42DC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_0]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_17]]></temporaryOriginalName>
            <uid><![CDATA[EA3335CE-8DD4-4EEB-B048-2DA3C892363E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[exempt]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_18]]></temporaryOriginalName>
            <uid><![CDATA[AAE210E2-08AC-4622-8FA3-413F7F3FA7A5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[retained]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[85A10491-D9EA-4A38-906E-6F6F4E9AA3CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[returns_discounts_bonuses]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[1949E466-5479-4478-B60D-371779FAE1A6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[dpiva_foreign_provider_1]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2E8553C9-BEA7-4B80-A06D-F5A61A5D4E9F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[info_dpiva]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1308.00</x>
            <y>590.00</y>
        </location>
        <size>
            <width>227.00</width>
            <height>200.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fiscal_year]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[ejercicio_fiscal]]></temporaryOriginalName>
            <uid><![CDATA[E724A8C0-70C8-4260-A84C-EFAC45D063DE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[period_type]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[A6386D69-A5A7-406E-B197-DAB77F3FDBA1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[period]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[874E9790-32C7-491E-BBEE-FC9DD87687C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dpiva]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[8D3BB83D-7CB5-4C4E-9E57-E305162D1913]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[declaration_type]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <temporaryOriginalName><![CDATA[tipo_declaracion]]></temporaryOriginalName>
            <uid><![CDATA[825B6E64-AF80-45C2-8093-9EAA081B38FC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[previous_folio]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[previous]]></temporaryOriginalName>
            <uid><![CDATA[40BB8BDD-AC57-4F8A-83FE-86060FF01228]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_presentation_date]]></name>
            <type><![CDATA[DATETIME]]></type>
            <temporaryOriginalName><![CDATA[last_presentation_date]]></temporaryOriginalName>
            <uid><![CDATA[680D00FA-33BD-4A07-83B3-687E5A55A636]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[fk_document]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>document</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[document]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[75BF9DF5-B83E-4151-8045-E21B6247ACC3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0E26DCC8-FBC5-45FE-9D4E-37027CFBA251]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[1FD324F8-1BF1-499F-B477-52672C45F20D]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[info_psrdd]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[status]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>555.00</x>
            <y>619.00</y>
        </location>
        <size>
            <width>160.00</width>
            <height>60.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[clave]]></temporaryOriginalName>
            <uid><![CDATA[241850A2-AA49-445F-A62E-81483E8B0A4E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[descricpion]]></temporaryOriginalName>
            <uid><![CDATA[154BBEC3-5969-4DE8-9822-3A092A73D4B9]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[envio_sat]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4D7EEF84-D3D0-4FC8-83DC-BC074F2E7633]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[client]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>554.00</x>
            <y>516.00</y>
        </location>
        <size>
            <width>155.00</width>
            <height>60.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[rfc]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[AF42F52B-417A-4D9E-9D51-9DF2E65B7BA6]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INT]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[D3214D75-0C33-4F32-8E80-8CA10A4E5A8A]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[cliente]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[54F69496-42C0-4361-ABC7-F84F1FDC92BF]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[input_source]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>557.00</x>
            <y>858.00</y>
        </location>
        <size>
            <width>179.00</width>
            <height>60.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[AEFEEDDF-539A-476F-B87F-5DF5D2DAA112]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[decription]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[2625A704-FBE2-4556-8E96-862C4BD4EC5D]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Table12]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[597A0ABA-C8A1-460F-A621-A483A902B9FC]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[file_stamped]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>540.00</x>
            <y>290.00</y>
        </location>
        <size>
            <width>199.00</width>
            <height>180.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[fk_document]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>document</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[document]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[75BF9DF5-B83E-4151-8045-E21B6247ACC3]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0E26DCC8-FBC5-45FE-9D4E-37027CFBA251]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0D08FEF4-1783-467A-9B7E-48BF364AAAE0]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[client_stamp_date]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[90B37A91-CD9E-4FF4-90AC-9F0C6C13D1D7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[dvz_stamp_date]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[E661E73F-EF29-469A-8F6D-2C8D1C640DDC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[client_certificate]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[A4ECFF8B-69F1-4711-AB34-FCD8BABD98C7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[diverza_certificate]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[9ECAC66E-7140-4D0D-B0AF-4DE3135C0896]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uuid]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <uid><![CDATA[7D4E4884-38C8-471D-A2C6-E6507214EF6C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[file]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AB93ECBB-C0A7-46CE-A555-76099260A409]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[hash]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[AB89991C-63B3-4720-A857-9FFAD58EB041]]></uid>
        </SQLField>
        <uid><![CDATA[5A7AFB7B-A559-4368-BE14-BF61ACD7C359]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[dpiva_national_provider]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2196.00</x>
            <y>593.00</y>
        </location>
        <size>
            <width>186.00</width>
            <height>280.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[fk_dpiva]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_dpiva</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_dpiva]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></referencesTableUID>
            <autoIncrement><![CDATA[0]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[9DC23AFC-0638-4745-B129-D7E8BCA4A574]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[operation_type]]></name>
            <type><![CDATA[INT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[030744E3-E3B7-47F3-A6C5-8C78CE91E6C5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rfc_provider]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[CADCFAA5-C560-4C1A-B0B1-2FAB4616F920]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15_16]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_2]]></temporaryOriginalName>
            <uid><![CDATA[4B7195D8-3E97-4A13-953C-13B4D51121C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_3]]></temporaryOriginalName>
            <uid><![CDATA[3E949DA3-B130-46A6-9F1F-4BA8A991B83C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_15_16]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_4]]></temporaryOriginalName>
            <uid><![CDATA[7D291960-4434-43E5-BFF6-D744A987AED4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10_11]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_5]]></temporaryOriginalName>
            <uid><![CDATA[4D815DEB-68CF-45B3-847E-371F8417BBEF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_6]]></temporaryOriginalName>
            <uid><![CDATA[3BD4037A-8FB4-4F09-BCD7-F46BD5623091]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_10_11]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_7]]></temporaryOriginalName>
            <uid><![CDATA[BBA0871F-ABDF-4225-B281-C88C1051CF61]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_0]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_8]]></temporaryOriginalName>
            <uid><![CDATA[EBE44797-64F5-4DF4-BE56-2D98EB64B81B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[exempt]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_9]]></temporaryOriginalName>
            <uid><![CDATA[CB6FFB00-3C08-4640-AE57-C60C44E4B3A3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[retained]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id_10]]></temporaryOriginalName>
            <uid><![CDATA[CB3C97A7-FF32-4C5D-943B-178C27197C1F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[retained_1]]></name>
            <type><![CDATA[INT]]></type>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[EABFAE71-91AB-4ED6-AF70-A4E8AF9C3DFA]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[dpiva_national_provider]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[882C33B0-A71A-42D8-8E76-AAC2610EED8F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[document_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>556.00</x>
            <y>743.00</y>
        </location>
        <size>
            <width>160.00</width>
            <height>60.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[key]]></name>
            <type><![CDATA[VARCHAR]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[clave]]></temporaryOriginalName>
            <uid><![CDATA[F85E501B-A810-4B17-A84E-177A9D0F101B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[TEXT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[descripcion]]></temporaryOriginalName>
            <uid><![CDATA[14B5816D-C940-4716-963B-2115E5C7E986]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[document_type]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[C911942B-CE26-4C19-AA09-4EEFA836FF0E]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[dpiva_total]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1877.00</x>
            <y>183.00</y>
        </location>
        <size>
            <width>245.00</width>
            <height>400.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[fk_dpiva]]></name>
            <type><![CDATA[INT]]></type>
            <referencesField>id</referencesField>
            <referencesTable>info_dpiva</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[info_dpiva]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D305F407-642F-484D-B4E2-7E7CF3D37DB4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[2F69706E-4D85-4948-A09B-BF9E7F01E73F]]></referencesTableUID>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[fk_dpiva]]></temporaryOriginalName>
            <uid><![CDATA[7E6D5963-8F16-4A5A-BCDD-B78ACCB30CF8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[total_operations]]></name>
            <type><![CDATA[INT]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_operations]]></temporaryOriginalName>
            <uid><![CDATA[E2C0ACE5-F142-4BB2-A9C8-C5997E88896C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[TotActPagTas15o16IVA]]></temporaryOriginalName>
            <uid><![CDATA[B44D68F2-2BB9-4CAB-9FCB-DE66BB4EFF0E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_15]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_15]]></temporaryOriginalName>
            <uid><![CDATA[C7931BCC-1329-468C-A7C3-88165F3D56CE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_not_cred_15_16]]></temporaryOriginalName>
            <uid><![CDATA[2C8284EF-578F-4798-9329-9A9F11C862A8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_10_11]]></temporaryOriginalName>
            <uid><![CDATA[88477965-50B5-46FD-AD86-0E8A588D99EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[rate_10]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_10]]></temporaryOriginalName>
            <uid><![CDATA[31A85621-F758-412A-9E37-42EE6FDCF129]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[not_cred_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_not_cred_10_11]]></temporaryOriginalName>
            <uid><![CDATA[B821713D-F836-4F18-B6AD-EAF80C614327]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_good_serv_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_good_serv_15_16]]></temporaryOriginalName>
            <uid><![CDATA[2F130DD6-8F13-42D9-95EB-2B5E55821CE4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_not_cred_15_16]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[total_import_not_cred_10_11]]></temporaryOriginalName>
            <uid><![CDATA[D843F0DF-DEA3-4D78-9BD7-99FF8B7355DA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_good_serv_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[28980824-4CA9-44F6-AEF9-189BC79392E5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[import_not_cred_10_11]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_2]]></temporaryOriginalName>
            <uid><![CDATA[EC91A9CE-62D3-405E-955F-288451A420A4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[good_serv_excempt]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_3]]></temporaryOriginalName>
            <uid><![CDATA[69D3317D-4742-496B-AC68-35BDB51C0918]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[alternative_act_0]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_4]]></temporaryOriginalName>
            <uid><![CDATA[F3D8BC1E-3029-47E0-86D8-D5E032230AEF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[exempt]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_5]]></temporaryOriginalName>
            <uid><![CDATA[48E01614-646C-4380-8E50-C48DD7A3BD4B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[retained]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_6]]></temporaryOriginalName>
            <uid><![CDATA[B4594C85-C761-47FD-ACBC-5185F344D233]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[returns_discounts_bonuses]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_7]]></temporaryOriginalName>
            <uid><![CDATA[9E5B8822-03ED-455C-A329-C4299FFBE47C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[transferred_no_good_serv]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_8]]></temporaryOriginalName>
            <uid><![CDATA[FFE5831B-8692-460A-BF00-F57C35FD8E7A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[good_serv]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[63A570E9-59B1-4C39-924C-8631D686DD6E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[psrdd_periodo]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E93EF2BA-502E-4337-AE26-F36E7BF5FE54]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgaoZhAdbNjU3MGNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+
CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJ
CTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4K
CQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERUcmFuc2xhdGlvblN0cmluZ1BhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8
c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
CQk8ZGljdD4KCQkJCQk8a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQkJCQk8
c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNv
bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5
PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRv
cjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4K
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJ
CQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4K
CQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50
ZWdlcj4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCQk8cmVhbD41NzY8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJ
PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxy
ZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5m
by5QTVBhcGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8L2tleT4KCQkJ
CQk8c3RyaW5nPm5hLWxldHRlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9p
bnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFy
cmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3
NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2Vy
PgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJ
CTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+
CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJ
CQkJCQk8cmVhbD43NzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU5NDwvcmVhbD4KCQkJ
CQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0
ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
YXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+
Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0
PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBl
ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPkxldHRlcjwvc3RyaW5nPgoJCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwv
ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwv
a2V5PgoJCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQudHlwZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50
LlBhcGVySW5mb1RpY2tldDwvc3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+
Cgk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJp
bmc+CjwvZGljdD4KPC9wbGlzdD4KhpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1Zh
bHVlAJSEASqEhAt7Q0dTaXplPWRkfZ+BZAKBGAOGkoSZmRZOU0hvcml6b250YWxs
eUNlbnRlcmVkhpKEhIQITlNOdW1iZXIAn56El5cBhpKEmZkUTlNWZXJ0aWNhbGx5
Q2VudGVyZWSGkqKShJmZDE5TTGVmdE1hcmdpboaShKOehIQBZKEShpKEmZkNTlNS
aWdodE1hcmdpboaShKOeqKEShpKEmZkLTlNUb3BNYXJnaW6GkoSjnqihHoaShJmZ
DU5TT3JpZW50YXRpb26GkoSjnoSEAXGiAIaShJmZFU5TSG9yaXpvbmFsUGFnaW5h
dGlvboaShKOepJcAhpKEmZkUTlNWZXJ0aWNhbFBhZ2luYXRpb26GkrGShJmZDk5T
Qm90dG9tTWFyZ2luhpKEo56ooTSGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoSjnqih
AYaShJmZC05TUGFwZXJOYW1lhpKEmZkJbmEtbGV0dGVyhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[SQLServer]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[276.000000]]></SourceSidebarWidth>
        <uid><![CDATA[4ECB6DC3-39AC-45A0-A799-754CDCA82D29]]></uid>
        <windowHeight><![CDATA[1368.000000]]></windowHeight>
        <windowLocationX><![CDATA[2.000000]]></windowLocationX>
        <windowLocationY><![CDATA[49.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{435, 11}]]></windowScrollOrigin>
        <windowWidth><![CDATA[1148.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>